.clock {
  flex: 1 1 auto;
  font-size: 24px;
  margin-top: 4px;
  width: 100%;

  .date {
    font-family: @font-medium;
  }

  .year {
    font-family: @font-light;
  }

  .ampm {
    font-family: @font-light;
    font-size: 16px;
    margin-left: 8px;
    color: #D8D8D8;
    }

  .time {
    font-family: @font-ultralight;
    font-size: 42px;
    color: #9B9B9B;
    margin-top:10px;
  }
}