@import "ui-variables";
@import "animations";
@import "clock";
@import "weather";
@import "stocks";
@import "sidebar";

body {
	color: @font-color-default;
	font-family: @font-normal;
	text-rendering: optimizeLegibility;
	padding: 30px;
	margin: 0;
	box-sizing: border-box;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-flow: column;
	overflow:hidden;
}

h2 {
	font-family: @font-thin;
	font-size: 24px;
	color: #D4D4D4;
	line-height: 26px;
	font-weight:normal;
	margin-bottom: 0px;
}

.top {
	display: flex;
	flex-shrink: 0;
}

.ng-hide-remove {
  .fadeIn;
}

.ng-enter {
  .fadeIn;
}

.editForm {
	background: #292929;
	transition: height 0.2s ease;
	height:0px;
	overflow:hidden;

	&.show {
		transition: height 0.2s ease;
		height: 116px;
	}


}