@font-medium: HelveticaNeue-Medium;
@font-normal: HelveticaNeue;
@font-light: HelveticaNeue-Light;
@font-ultralight: HelveticaNeue-UltraLight;
@font-thin: HelveticaNeue-Thin;

@font-color-default: #4a4a4a;
@font-color-lighter: #d8d8d8;
@font-color-lightest: #9b9b9b;

@blue: #4a90e2;
@gray: #333333;