.forecast {
  flex: 1 0 auto;

  .description {
    font-family: @font-medium;
    font-size: 14px;
    color: #4A90E2;
    text-transform: lowercase;
  }

  .temp_high, .temp_low, .temp_current {
    &::after {
      content: '\00B0';
    }
  }

  .temp_lohi {
    margin-left: 8px;
    font-family: @font-normal;
    color: #9B9B9B;
  }

  .temp_current {
    font-family: @font-thin;
    font-size: 36px;
    color: #D8D8D8;
  }
}