.sidebar {
  position:fixed;
  top:0;
  right:0;
  height: 100vh;
  padding-top: 40px;
  background-color: #333333;
  width: 300px;
  transition: transform 0.5s ease;
  transform: translateX(300px);

  .button {
    position:absolute;
    left: -20px;
    top: 0;
    cursor:pointer;
  }

  &[open] {
    transform: translateX(0);
  }

  span {
    margin-left: 30px;
    font-family: HelveticaNeue-Thin;
    font-size: 24px;
    color: #9B9B9B;
    display:block;
    margin-bottom:10px;
  }

  .title2 {
    font-family: HelveticaNeue-Light;
    font-size: 14px;
    margin-top:20px;
    color: #999999;
    margin-left: 0px;
    border-top: 2px solid #4a4a4a;
    padding-top: 6px;
    margin-right: 30px;
  }

  input[type="text"] {
    padding: 8px 8px 8px 8px;
    font-size: 14px;
    background-color: #242424;
    color: #9B9B9B;
    border: none;
    font-family: HelveticaNeue-Light;

  }

  button {
    cursor:pointer;
    background-color: #4A4A4A;
    border: none;
    font-family: HelveticaNeue-Light;
    font-size: 13px;
    padding: 8px 8px 4px 8px;
    color: #D4D4D4;
  }

  .spinner {
    width: 14px;
    height: 14px;
    display: block;
    position:absolute;
    left:8px;
    margin-top:10px;
    border:  solid 2px transparent;
    border-top-color:  #9B9B9B;
    border-left-color: #9B9B9B;
    border-radius: 10px;
    animation: spin 400ms linear infinite;
    transition: opacity 0.1s ease;
    opacity:0;
  }

  .spinner.ng-hide-add {
    opacity:0;
  }

  .spinner.ng-hide-remove {
    opacity:1 !important;
  }

  .addstock {
    margin-left: 30px;
  }

  .ticker {

    display:flex;

    .info {
      margin: 16px 0 16px 30px;
      flex-grow:1;
      height:100%;
    }

    .symbol {
      font-family: HelveticaNeue-Medium;
      font-size:12px;
      color: #9B9B9B;
    }

    .name {
      font-family: HelveticaNeue-Thin;
      font-size: 18px;
      color: #D4D4D4;
    }

    span {
      width:12px;
      margin: 0 auto;
      font-family: HelveticaNeue;
    }

    .close {

      display:flex;
      width: 60px;
      height: 60px;
      flex-shrink: 0;
      align-items:center;
      align-self:center;

      &:hover {
        cursor:pointer;

        span {
          color: #AF4C4C;
        }

      }

    }

    &:hover {
      background-color: darken(#333333, 2%);
    }

  }

}