.stocks {

  display: flex;
  flex-grow:100;

  .container {
    flex-flow: column wrap;
    display: flex;
  }

  .title {
    font-family: HelveticaNeue-Thin;
    font-size: 28px;
    color: #D4D4D4;
  }

  .stock {
    margin-top: 28px;
  }

  .name {
    font-family: HelveticaNeue-Medium;
    font-size: 18px;
    color: #2F2F2F;
  }

  .symbol {
    font-family: HelveticaNeue-Thin;
    font-size: 12px;
    color: #9B9B9B;
    margin-left: 8px;
  }

  .price {
    font-family: HelveticaNeue-Thin;
    font-size: 24px;
    color: #191919;
  }

  .change {
    font-family: HelveticaNeue-Medium;
    font-size: 15px;
    color: #5B7054;
    margin-left: 8px;
  }
}